# wuai

./: pom.xml
sql文件/: back.sql
src/main/java/com/hjy/: HjyApplication.java
src/main/java/com/hjy/wuai/config/: CorsConfiguration.java  DruidDataSourceConfig.java  MyModularRealmAuthenticator.java  MyToken.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/hjy/wuai/controller/: ActiveCodeController.java  AdminController.java  ArticleController.java  CategoryController.java  CommentController.java  GameController.java  MusicController.java  OssController.java  PageController.java  RolesController.java  TestController.java  TimedTaskController.java  UserController.java  VideoController.java  WallpaperController.java
src/main/java/com/hjy/wuai/handler/: MyMetaObjectHandler.java
src/main/java/com/hjy/wuai/mapper/: ActiveCodeMapper.java  AdminMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  GameMapper.java  MusicMapper.java  RolesMapper.java  UserMapper.java  ValidateMapper.java  VideoMapper.java  WallpaperMapper.java
src/main/java/com/hjy/wuai/mapper/xml/: AdminMapper.xml
src/main/java/com/hjy/wuai/pojo/: ActiveCode.java  Admin.java  Article.java  Category.java  Comment.java  Game.java  Music.java  NameAndEmail.java  Result.java  Result1.java  Roles.java  UnameAndComment.java  User.java  Video.java  Wallpaper.java
src/main/java/com/hjy/wuai/reamls/: AdminRealm.java  MyRealm.java  UserRealm.java
src/main/java/com/hjy/wuai/service/: ActiveCodeService.java  AdminService.java  ArticleService.java  CategoryService.java  CommentService.java  GameService.java  MusicService.java  OssService.java  RolesService.java  UserService.java  ValidateService.java  VideoService.java  WallpaperService.java
src/main/java/com/hjy/wuai/service/impl/: ActiveCodeServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GameServiceImpl.java  MusicServiceImpl.java  OssServiceImpl.java  RolesServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java  VideoServiceImpl.java  WallpaperServiceImpl.java
src/main/java/com/hjy/wuai/utils/: GlobalException.java  OssConstant.java
src/main/resources/: ReadMe.markdown  application.yaml  ehcache.xml  shiro.ini
src/main/resources/templates/: admin.html  fail.html  index.html  login.html  regist.html
src/test/java/com/hjy/: ArticleTest.java  CodeGenerator.java  GameTest.java  HjyApplicationTests.java  MusicTest.java  VideoTest.java  WallpaperTest.java
